total 88
drwxr-xr-x  14 admin  staff  448 Sep  5 17:22 .
drwxr-xr-x   7 admin  staff  224 Sep  5 15:10 ..
-rwxr-xr-x   1 admin  staff   30 Sep  5 15:10 0-hello_world
-rwxr--r--   1 admin  staff   29 Sep  5 15:17 1-confused_smiley
-rwxr--r--   1 admin  staff   28 Sep  5 15:26 2-hellofile
-rwxr--r--   1 admin  staff   39 Sep  5 16:08 3-twofiles
-rwxr--r--   1 admin  staff   35 Sep  5 16:13 4-lastlines
-rwxr--r--   1 admin  staff   33 Sep  5 16:28 5-firstlines
-rwxr--r--   1 admin  staff   36 Sep  5 16:56 6-third_line
-rwxr--r--   1 admin  staff  100 Sep  5 17:16 7-file
-rwxr--r--   1 admin  staff   37 Sep  5 17:22 8-cwd_state
-rw-r--r--   1 admin  staff   28 Sep  5 15:10 README.md
-rw-r--r--   1 admin  staff  180 Sep  5 16:48 iacta
-rw-r--r--   1 admin  staff    0 Sep  5 17:22 ls_cwd_content
